{
  "_from": "glimmer-compiler-webpack-plugin@0.2.0",
  "_id": "glimmer-compiler-webpack-plugin@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-XHUyUFQNH4Fr/etQCTXEgilSTN4=",
  "_location": "/glimmer-compiler-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "glimmer-compiler-webpack-plugin@0.2.0",
    "name": "glimmer-compiler-webpack-plugin",
    "escapedName": "glimmer-compiler-webpack-plugin",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/glimmer-compiler-webpack-plugin/-/glimmer-compiler-webpack-plugin-0.2.0.tgz",
  "_shasum": "5c753250540d1f816bfdeb500935c48229524cde",
  "_spec": "glimmer-compiler-webpack-plugin@0.2.0",
  "_where": "/export/content/data/ELR_REQUESTS/9442",
  "author": {
    "name": "Tom Dale",
    "email": "tom@tomdale.net"
  },
  "bugs": {
    "url": "https://github.com/tomdale/glimmer-compiler-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@glimmer/bundle-compiler": "^0.29.4",
    "@glimmer/syntax": "^0.29.4",
    "babel-core": "^7.0.0-alpha.19",
    "babel-plugin-syntax-class-properties": "^7.0.0-alpha.19",
    "babel-plugin-syntax-decorators": "7.0.0-alpha.19",
    "babel-plugin-syntax-typescript": "^7.0.0-alpha.19",
    "babel-traverse": "^7.0.0-alpha.19",
    "babel-types": "^7.0.0-alpha.19",
    "glimmer-analyzer": "^0.3.1",
    "resolve": "^1.4.0",
    "webpack-sources": "^1.0.1"
  },
  "deprecated": false,
  "description": "webpack plugin for compiling Glimmer components",
  "devDependencies": {
    "@glimmer/interfaces": "^0.29.4",
    "@glimmer/util": "^0.29.4",
    "@glimmer/wire-format": "^0.29.4",
    "@types/babel-core": "^6.25.1",
    "@types/babel-traverse": "^6.25.2",
    "@types/babylon": "^6.16.2",
    "@types/chai": "^4.0.4",
    "@types/debug": "^0.0.30",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.24",
    "@types/resolve": "^0.0.4",
    "@types/tmp": "^0.0.33",
    "@types/webpack": "^3.0.10",
    "@types/webpack-sources": "^0.1.3",
    "chai": "^4.1.1",
    "debug": "^3.1.0",
    "mocha": "^3.5.0",
    "tmp": "^0.0.33",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/tomdale/glimmer-compiler-webpack-plugin#readme",
  "keywords": [
    "webpack",
    "loader",
    "glimmer",
    "glimmer.js"
  ],
  "license": "MIT",
  "main": "dist/src/index.js",
  "name": "glimmer-compiler-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomdale/glimmer-compiler-webpack-plugin.git"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "mocha"
  },
  "version": "0.2.0"
}
